# MyCarAuction

./: MyCarAuction.sln  README.md
MyCarAuctionAPI/: MyCarAuction.Api.csproj  Program.cs  WeatherForecast.cs
MyCarAuctionAPI/Common/Exceptions/: AuctionNotActiveException.cs  AuctionNotFoundException.cs  KeyViolationException.cs  VehicleNotFoundException.cs  VehicleNotInAuctionException.cs
MyCarAuctionAPI/Controllers/: BaseController.cs  WeatherForecastController.cs
MyCarAuctionAPI/Domain/Models/: Auction.cs  Bid.cs  User.cs  Vehicle.cs
MyCarAuctionAPI/Domain/Models/Enums/: VehicleType.cs
MyCarAuctionAPI/Features/Auctions/Models/: Auction.cs
MyCarAuctionAPI/Features/Auctions/Repository/: AuctionRepository.cs  IAuctionRepository.cs
MyCarAuctionAPI/Features/Auctions/Service/: AuctionService.cs  IAuctionService.cs
MyCarAuctionAPI/Features/Bids/Models/: Bid.cs
MyCarAuctionAPI/Features/Bids/Repository/: BidRepository.cs  IBidRepository.cs
MyCarAuctionAPI/Features/Bids/Service/: BidService.cs  IBidService.cs
MyCarAuctionAPI/Features/Users/Common/: UserNotFoundException.cs
MyCarAuctionAPI/Features/Users/Models/: User.cs
MyCarAuctionAPI/Features/Users/Repository/: IUserRepository.cs  UserRepository.cs
MyCarAuctionAPI/Features/Users/Service/: IUserService.cs  UserService.cs
MyCarAuctionAPI/Features/Vehicles/Common/: BaseVehicleResponse.cs  VehicleNotFoundException.cs
MyCarAuctionAPI/Features/Vehicles/Repository/: IVehicleRepository.cs  VehicleRepository.cs
MyCarAuctionAPI/Infrastructure/Data/: ApiDbContext.cs  Seed.cs
MyCarAuctionAPI/Infrastructure/Repository/: BaseRepository.cs  IBaseRepository.cs
MyCarAuctionAPI/Infrastructure/Services/: AuctionService.cs  IAuctionService.cs
MyCarAuctionAPI/Middleware/: ExceptionHandlingMiddleware.cs
MyCarAuctionAPI/PipelineBehavior/: ValidationPipelineBehavior.cs
(+145 files in other folders)
